# SuperAppTest

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tadam/superapptest/: App.kt
app/src/main/java/com/tadam/superapptest/di/: MainModule.kt
app/src/main/java/com/tadam/superapptest/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tadam/superapptest/view/activities/: MainActivity.kt
app/src/main/java/com/tadam/superapptest/view/fragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/tadam/superapptest/viewModel/: BaseViewModel.kt  FirstViewModel.kt  MainViewModel.kt  SecondViewModel.kt  ThirdViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
