<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:title="first"/>
    <item
        android:id="@+id/secondFragment"
        android:title="second"/>
    <item
        android:id="@+id/thirdFragment"
        android:title="third"/>
</menu>